version: "3.7"

services:
  psql-master:
    image: bitnami/postgresql:12
    ports:
      - "25432:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=psql-slave
      - POSTGRESQL_REPLICATION_PASSWORD=whatever
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=whatever

  psql-slave:
    image: bitnami/postgresql:12
    ports:
      - "25433:5432"
    depends_on:
      - psql-master
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=psql-slave
      - POSTGRESQL_REPLICATION_PASSWORD=whatever
      - POSTGRESQL_MASTER_HOST=psql-master
      - POSTGRESQL_PASSWORD=whatever
      - POSTGRESQL_MASTER_PORT_NUMBER=5432

  redis-standalone:
    image: bitnami/redis:5.0.5
    ports:
      - "26379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  redis-sentinel:
    image: bitnami/redis-sentinel:5.0.5
    ports:
      - "26380:26379"
    environment:
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_SET=mymaster
    depends_on:
      - redis-master
      - redis-slave

  redis-master:
    image: bitnami/redis:5.0.5
    ports:
      - "26381:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master

  redis-slave:
    image: bitnami/redis:5.0.5
    ports:
      - "26382:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
