name: Unit Test

on: push

jobs:
  unit-test:
    strategy:
      matrix:
        go: [1.13.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    services:
      mysql-master:
        image: "bitnami/mysql:8.0"
        ports:
          - 3306/tcp
        env:
          MYSQL_REPLICATION_MODE: master
          MYSQL_REPLICATION_USER: mysql-slave
          MYSQL_USER: mysql
          MYSQL_DATABASE: appy
          MYSQL_ROOT_PASSWORD: whatever
          ALLOW_EMPTY_PASSWORD: yes

      mysql-slave:
        image: "bitnami/mysql:8.0"
        ports:
          - 3307/tcp
        env:
          MYSQL_REPLICATION_MODE: slave
          MYSQL_REPLICATION_USER: mysql-slave
          MYSQL_USER: mysql
          MYSQL_DATABASE: appy
          MYSQL_MASTER_HOST: mysql-master
          MYSQL_MASTER_PORT_NUMBER: 3306
          MYSQL_MASTER_ROOT_PASSWORD: whatever
          ALLOW_EMPTY_PASSWORD: yes

      pg-master:
        image: "bitnami/postgresql:11"
        ports:
          - 5432/tcp
        env:
          POSTGRESQL_REPLICATION_MODE: master
          POSTGRESQL_REPLICATION_USER: pg-slave
          POSTGRESQL_REPLICATION_PASSWORD: whatever
          POSTGRESQL_USERNAME: postgres
          POSTGRESQL_PASSWORD: whatever
          POSTGRESQL_DATABASE: appy

      pg-slave:
        image: "bitnami/postgresql:11"
        ports:
          - 5433/tcp
        env:
          POSTGRESQL_REPLICATION_MODE: slave
          POSTGRESQL_REPLICATION_USER: pg-slave
          POSTGRESQL_REPLICATION_PASSWORD: whatever
          POSTGRESQL_MASTER_HOST: pg-master
          POSTGRESQL_PASSWORD: whatever
          POSTGRESQL_MASTER_PORT_NUMBER: 5432

      redis:
        image: "redis"
        ports:
          - 6379/tcp

    steps:
      - uses: actions/setup-go@master
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@master
      - run: which headless_shell
		  - run: which headless-shell
		  - run: which chromium
		  - run: which chromium-browser
      - run: which google-chrome
		  - run: which google-chrome-stable
      - run: which google-chrome-beta
      - run: which google-chrome-unstable
      - run: go mod download
      - run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          go get -u golang.org/x/lint/golint
          golint -set_exit_status ./... || exit 1
      - run: go vet ./...
      - run: go test -covermode=atomic -coverprofile=coverage.out -race -failfast ./...
        env:
          DB_ADDR_PRIMARY: localhost:${{ job.services.pg-master.ports[5432] }}
          HTTP_SESSION_REDIS_ADDR: localhost:${{ job.services.redis.ports[6379] }}
      - run: bash <(curl -s https://codecov.io/bash)
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
