name: Unit Test

on: push

jobs:
  unit-test:
    strategy:
      matrix:
        go: [1.13.x]
        platform: [ubuntu-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/setup-go@master
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@master
      - name: Run PostgreSQL installation
        run: sudo apt-get -y install postgresql postgresql-contrib
      - run: make up
      - run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          make install
      - run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          make codecheck
      - run: make test
      - run: bash <(curl -s https://codecov.io/bash)
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
