name: Unit Test

on: push

jobs:
  unit-test:
    strategy:
      matrix:
        go: [1.13.x]
        platform: [ubuntu-latest]

    runs-on: ${{ matrix.platform }}

    services:
      psql-master:
        image: "bitnami/postgresql:11"
        ports:
          - 5432/tcp
        env:
          POSTGRESQL_REPLICATION_MODE: master
          POSTGRESQL_REPLICATION_USER: psql-slave
          POSTGRESQL_REPLICATION_PASSWORD: whatever
          POSTGRESQL_USERNAME: postgres
          POSTGRESQL_PASSWORD: whatever
          POSTGRESQL_DATABASE: appy

      psql-slave:
        image: "bitnami/postgresql:11"
        ports:
          - 5433/tcp
        env:
          POSTGRESQL_REPLICATION_MODE: slave
          POSTGRESQL_REPLICATION_USER: psql-slave
          POSTGRESQL_REPLICATION_PASSWORD: whatever
          POSTGRESQL_MASTER_HOST: psql-master
          POSTGRESQL_PASSWORD: whatever
          POSTGRESQL_MASTER_PORT_NUMBER: 5432

      redis:
        image: "redis"
        ports:
          - 6379/tcp

    steps:
      - uses: actions/setup-go@master
        with:
          go-version: ${{ matrix.go }}
      - uses: actions/checkout@master
      - run: sudo apt-get install postgresql postgresql-contrib
      - run: go mod download
      - run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          go get -u golang.org/x/lint/golint
          golint -set_exit_status ./... || exit 1
      - run: go vet ./...
      - run: go test -covermode=atomic -coverprofile=coverage.out -tags=test -race -failfast ./...
        env:
          DB_ADDR_PRIMARY: localhost:${{ job.services.psql-master.ports[5432] }}
          HTTP_SESSION_REDIS_ADDR: localhost:${{ job.services.redis.ports[6379] }}
      - run: bash <(curl -s https://codecov.io/bash)
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
